.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Размещение элементов по центру по вертикали */
}

.container p{
  font-weight: bold;
  font-size: 30px;
}

.con {
  display: flex;
  flex-direction: column;
  align-items: center; /* Размещение элементов по центру по вертикали */
}

p, button {
  margin-top: 20px; /* Пространство между элементами */
  font-size: 20px; /* Увеличение размера шрифта */
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: center; /* Размещение элементов по центру по вертикали */
  margin-top: 20px; /* Пространство между элементами */
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #007bff;
  border: 2px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

button:active {
  background-color: #003d80;
  border-color: #003d80;
}

span {
  font-size: 18px; /* Увеличение размера шрифта */
}

