<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ee{
            float: left;
        }
        h1 {
            font-size: 100px;
        }
        body {
            background: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            height: 40px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 20px;

        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .user-actions input{
            padding: 5px 10px;
            color: white;
            border: solid;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
            background-color: inherit;
        }

        .search button {
            padding: 5px 10px;
            background-color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .user-actions button {
            padding: 5px 10px;
            color: white;
            border: solid;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
            background-color: inherit;
        }
        .form{
            margin-left: 200px;
        }
        .form h1{
            color: white;
        }
        .form h2, h3{
            color: #737e86;
        }
        .inp {
            margin: 80px 0px
        }
        .inp button{
            color: white;
            background-color: #a61cc9;
            padding: 20px;
            border-radius: 10px;
        }
        .inp a{
            border-style: solid;
            border-color: #a61cc9;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        .inp input{
            padding: 20px;
            width: 200px;
            border-radius: 10px;
        }
        .ls {
            display: flex;
            text-align: center;
            margin-left: 0px;
        }
        .ls img{
            margin-left: 55px;
        }
        ul{
            display: flex;
            align-items: center;
            float: right;
        }
        ul li a{
            text-align: center;
            float: right;
        }

        </style>
</head>
<body>
<header>
    <div class="logo">
        <nav>
            <img class="ee" src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" alt="Product Logo">
            <ul>
                <li><a href="#">Product ></a></li>
                <li><a href="#">Solutions ></a></li>
                <li><a href="#">Open Source ></a></li>
                <li><a href="#">Pricing ></a></li>
            </ul>
        </nav>
    </div>
    <div class="user-actions">
        <input type="text" placeholder="Search or jump to">
        <a>Sign In</a>
        <button>Sign Up</button>
    </div>
</header>
<div class="form">
    <h1>Lets build from here</h1>
    <h2>The worlds leading AI-powered developer platform</h2>
    <div class="inp">
        <input type="text" placeholder="Email address">
        <button>Sign up for GitHub</button>
        <a>Start a free enterprise trial ></a>
    </div>
    <h3>Trusted by the worlds leading organizations ></h3>
    <div class="ls">
        <img  src="https://github.githubassets.com/assets/3m-0151c2fda0ce.svg">
        <img src="https://github.githubassets.com/assets/kpmg-c249f20c5173.svg">
        <img src="https://github.githubassets.com/assets/mercedes-fcf97d2d6ec4.svg">
        <img src="https://github.githubassets.com/assets/sap-96248a56d312.svg">
        <img src="https://github.githubassets.com/assets/pg-f1f19955c4e4.svg">
        <img src="https://github.githubassets.com/assets/telus-df0c2109df99.svg">
    </div>

</div>


</body>
</html>
